{
  "name": "real-friends-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mac": "NODE_ENV=development nodemon server/server.js & webpack serve --open",
    "windows": "concurrently \"cross-env NODE_ENV=development webpack serve --open\" \"nodemon server/server.js\"",
    "build-windows": "cross-env NODE_ENV=production webpack",
    "build-mac": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarNosedMole/real-friends-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarNosedMole/real-friends-quiz/issues"
  },
  "homepage": "https://github.com/StarNosedMole/real-friends-quiz#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.4",
    "nodemon": "^2.0.7",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  }
}
